---
layout: default
---
<div class="busqueda">
  <form action="/search.html" method="get" class="busqueda">
    <input type="text" id="search-box" name="query"></br>
    </br>
    <input type="submit" value="search">
  </form>
</div>
<script>
  window.store = {
    {% for book in site.books %}
      "{{ book.url | slugify }}": {
        "title": "{{ book.title | xml_escape }}",
        "author": "{{ book.author | xml_escape }}",
        "content": {{ book.content | strip_html | strip_newlines | jsonify }},
        "url": "{{ book.url | xml_escape }}"
      }
      {% unless forloop.last %},{% endunless %}
    {% endfor %}
  };
</script>
<ul id="search-results"></ul>
<div class="row obras">
  <h2 class="index">Books by category</h2>
</div>
{% include chriteria.html %}
<script src="{{ BASE_PATH }}/assets/js/lunr.min.js"></script>
<script src="{{ BASE_PATH }}/assets/js/search.js"></script>
